# thecatsapi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thecatapi/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecatapi/cats/: BindingHolder.kt  BreedDropDownMenuItem.kt  BreedListArrayAdapter.kt  CatDetailsFragment.kt  CatDetailsViewModel.kt  CatItemViewModel.kt  CatListFragment.kt  CatsAdapter.kt  CatsApp.kt  CatsFragment.kt  DiffUtilCallback.kt  FavoriteItemViewModel.kt  FavoritesAdapter.kt  FavoritesFragment.kt  ListItemViewModel.kt  MainActivity.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/thecatapi/cats/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/thecatapi/cats/model/: Breed.kt  Favorite.kt  FavoriteRequest.kt  FavoriteResponse.kt  FavoritesResponse.kt  Image.kt  ImageResponse.kt  MainViewModel.kt  SearchItem.kt  SearchResponse.kt  Weight.kt
app/src/main/java/com/thecatapi/cats/network/: AuthHeaderIntercepter.kt  CatsApi.kt
app/src/main/java/com/thecatapi/cats/repository/: CatsPagingSource.kt  CatsRepository.kt  UserStorage.kt
app/src/main/java/com/thecatapi/cats/util/: BindingAdapters.kt  FabAnimator.kt  ImageCache.kt
app/src/main/res/drawable/: checkbox.xml  divider.xml  ic_round_pets_24.xml
app/src/main/res/layout/: activity_main.xml  breed_list_dropdown_item.xml  dialog_image_preview.xml  fragment_cat_details.xml  fragment_cat_list.xml  fragment_cats.xml  fragment_favorites.xml  holder_cat_list_item.xml  holder_favorite_item.xml  level_indicator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thecatapi/cats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
