<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CatsFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Cats.AppBarOverlay"
            android:animateLayoutChanges="true">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/drop_down_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintEnabled="false"
                app:layout_scrollFlags="scroll"
                style="@style/BreedDropDownStyle">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/auto_complete_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="@string/label_breeds"
                    style="@style/AutoCompleteTextView"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:tabSelectedTextColor="@color/purple_200"
                app:tabIndicatorColor="@color/purple_200"/>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_upload_from_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="136dp"
            android:layout_gravity="top|end"
            android:src="@drawable/ic_round_folder_24"
            android:visibility="gone"
            app:layout_anchorGravity="top"
            app:layout_anchor="@id/fab_upload_from_camera"
            app:tint="@color/white"
            app:backgroundTint="@color/cardview_dark_background"
            app:fabSize="mini"
            app:rippleColor="@color/white"
            tools:ignore="ContentDescription"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_upload_from_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:src="@drawable/ic_round_photo_camera_24"
            android:visibility="gone"
            app:tint="@color/white"
            app:fabSize="mini"
            app:rippleColor="@color/white"
            app:backgroundTint="@color/cardview_dark_background"
            app:layout_anchor="@id/fab"
            app:layout_anchorGravity="center|top"
            tools:ignore="ContentDescription"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_round_add_24"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>