<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.thecatapi.cats.CatDetailsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cat_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/cardview_dark_background"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:remoteUrl="@{viewModel.url}"/>

            <CheckBox
                android:id="@+id/favorite_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:button="@drawable/checkbox"
                android:textOn=""
                android:textOff=""
                android:clickable="@{viewModel.isFavoriteClickable()}"
                android:buttonTint="@color/pink"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/breed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/cat_img"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Bengal"/>

            <TextView
                android:id="@+id/dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="@string/dash"
                app:layout_constraintStart_toEndOf="@+id/breed_name"
                app:layout_constraintTop_toTopOf="@+id/breed_name"/>

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/dash"
                app:layout_constraintTop_toTopOf="@+id/dash"
                tools:text="country"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/breed_name"
                tools:text="Bengals are a lot of fun to live with, but they're definitely not the cat for everyone, or for first-time cat owners. Extremely intelligent, curious and active, they demand a lot of interaction and woe betide the owner who doesn't provide it."/>


            <TextView
                android:id="@+id/label_dog_friendly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/label_dog_friendly"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description"/>

            <include
                android:id="@+id/dog_friendly_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/level_indicator"
                app:layout_constraintTop_toBottomOf="@+id/label_dog_friendly"/>

            <TextView
                android:id="@+id/label_child_friendly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/label_child_friendly"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/dog_friendly_indicator"/>

            <include
                android:id="@+id/child_friendly_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/level_indicator"
                app:layout_constraintTop_toBottomOf="@+id/label_child_friendly"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
